{
  "name": "tarboo-deobfuscate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/generator": "^7.24.5",
    "@babel/helper-validator-identifier": "^7.24.5",
    "@babel/parser": "^7.24.5",
    "@babel/template": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@babel/types": "^7.24.4",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemod/matchers": "^1.1.0",
    "@headlessui/react": "^1.7.18",
    "@uiw/codemirror-theme-dracula": "^4.23.12",
    "@uiw/codemirror-theme-github": "^4.23.12",
    "@uiw/codemirror-theme-material": "^4.23.12",
    "@uiw/codemirror-theme-okaidia": "^4.23.12",
    "@uiw/codemirror-theme-sublime": "^4.23.12",
    "@uiw/codemirror-theme-xcode": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "axios": "^1.9.0",
    "commander": "^11.1.0",
    "debug": "^4.3.4",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.263.0",
    "next": "^15.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "vm2": "^3.9.17"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.7",
    "@types/babel__template": "^7.4.1",
    "@types/babel__traverse": "^7.18.2",
    "@types/debug": "^4.1.12",
    "@types/node": "20.4.2",
    "@types/react": "18.2.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.1.6",
    "vitest": "^3.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.2.3"
  }
}
